<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osta itsellesi nettisivut</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <img src="logo2.png"> 
    <section>
        <header>
            <h1>Hei haluatko hyvät nettisivut?</h1>
        </header>
        <article>
            <h3>Jos haluat nettisivut youtube kanavaasi varten olet oikeassa paikassa</h3>
            <h3>Nettisivuille tulee nappi josta pääsee YouTube kanavallesi</h3>
            <h3>Ja mainostusta kanavallesi</h3>
            <h3>Ja nettisivujen tyyli on sama kuin tämän netti sivun tyyli</h3> 
        </article> 
    </section> 
    <section>
        <header>
            <h1>Kirjoittamalla nimesi ja sähköpostisi voit kertoa mikä on kanavasi nimi</h1> 
            <h1>Hinta 5€</h1>  
            <h1>Muista maksaa niin saat nettisivut</h1> 
            <h1>Sähköpostini on kasperveijanen5@gmail.com</h1> 
            <h1>Jos et halua nettisivuja voit sen sijasta ostaa Discord botin</h1>  
            <h1>Discord botin hinta on 2€</h1> 
            <h1>Discord botin ominaisuudet: Osaa tehdä tekoäly kuvia ja osaa etsiä tietoa netista ja osaa vähä muutakin!</h1>
        </header>  
        <form action="https://formsubmit.co/kasperveijanen5@gmail.com" method="POST"> 
            <input type="text" name="name" required placeholder="Nimesi">
            <input type="email" name="email" required placeholder="Sähköpostisi"> 
            <button type="submit">Lähetä pyyntö</button> 
            <button><a href="https://paypal.me/KasperVeijanen">Maksa</a></button> 
       </form>
    </section>
</body>
</html>
